.card {
    width: 10rem;
    height: 14rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 5px 12px 20px 0 rgb(5, 190, 247);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
    padding: 1rem 26px 1rem 26px;
  }
  /*     box-shadow: 0 3px 9px black, inset 0 0 9px white; */
  .card span:nth-of-type(2) {
    color: var(--black);
    font-size: 16px;
  }
  .card > img {
    transform: scale(0.6);
    margin-bottom: -2rem;
  }
  .c-button {
      background: #FFFFFF;
      box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
      border-radius: 7px;
      border: none;
      padding: 10px;
      font-size: 16px;
      color: #5290FD;
  }
  
  .c-button:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  /* cards */
  
  
  @media screen and (max-width: 480px){
    .card{
      width: auto;
    }
  }

  /*   .card-dark {
    width: 10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
    background: rgba( 255, 255, 255, 0.04 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    padding: 0px 26px 2rem 26px;
    border: double 4px transparent;
    border-image: linear-gradient(45deg, rgb(143, 0, 143), rgb(66, 207, 250)) 1;
  } */